<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20fbf07743a1483d9e434fb3e0f21346" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPO" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPODetail" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPOHistory" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblPODetail_tblPO" ManuallyRouted="false" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblPOHistory_tblPO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblManageApproval" Width="1.5" PointX="8" PointY="11.25" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblApprovalLevel" Width="1.5" PointX="5.75" PointY="11.75" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblApproval_tblApproval" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblManageApproval_tblApprovalLevel" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblStatu" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblBuyerDetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>