<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d05b662783f4517a67c984d50cac0ca" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblApprovalLevel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPOHistory" Width="1.5" PointX="11" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblApproval_tblApproval" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblManageApproval" Width="1.5" PointX="3.125" PointY="6.125" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblManageApproval_tblApproval" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblUser" Width="1.5" PointX="0.875" PointY="4.875" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblManageApproval_tblUser" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblPOHistory_tblUser" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblStatu" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblBuyer" Width="1.5" PointX="0.875" PointY="11.375" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblBuyerDetail" Width="1.5" PointX="3.125" PointY="2.375" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblBuyerDetail_tblBuyer" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblBuyerDetail_tblUser" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPO" Width="1.5" PointX="5.375" PointY="4.25" />
        <EntityTypeShape EntityType="dbSASAApprovalModel.tblPODetail" Width="1.5" PointX="7.625" PointY="6.375" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblPODetail_tblPO" />
        <AssociationConnector Association="dbSASAApprovalModel.FK_tblPOHistory_tblPO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>